<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    
        <style>
            #p1{
                color: rgb(33, 33, 255);
                
                font-family: 'Times New Roman';
            }

            #p2{
                color: rgb(0, 0, 111);
                
                font-family: Arial, Helvetica, sans-serif;
            }

            #p3{
                color: rgb(0, 0, 45);
                
                font-family: 'Courier New', Courier, monospace;
            }

        span {
            color: red;
            font-weight: bold;
        }

    </style>

    
</head>
<body>

    <h1>Título</h1>

    <p id="p1">Lorem ipsum dolor, sit amet <span>consectetur</span> adipisicing elit. Sequi, ea! Ullam maxime vero repudiandae corrupti molestiae quibusdam deleniti temporibus
        quam nihil, dolorem quas magni, non cumque facilis, eius ut assumenda.</p>

    <p id="p2">Lorem ipsum dolor sit amet <span>adipisicing</span> elit. Nihil alias praesentium optio iusto porro laudantium! Magnam eum praesentium corporis tempora,
        sapiente sint sit, nulla voluptate consectetur iste, reprehenderit reiciendis unde.</p>

    <p id="p3">Lorem ipsum dolor, sit amet consectetur <span>elit</span>. Sequi, ea! Ullam maxime vero repudiandae corrupti molestiae quibusdam deleniti temporibus
        quam nihil, dolorem quas magni, non cumque facilis, eius ut assumenda.</p>

</body>
</html>
