<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .coluna {
      width: 250px;
      height: 1000px;
      background-color: #3c3f48;
      color: white;
      padding: 20px;
    }
    .coluna img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      display: block;
      margin: 0 auto 20px auto;
    }
    .coluna h3 {
      border-bottom: 1px solid #aaa;
      padding-bottom: 5px;
      margin-top: 20px;
    }
    .coluna p {
      margin: 5px 0;
      font-size: 14px;
    }


    .main {
      flex: 1;
      padding: 30px;
    }
    .main h1 {
      margin: 0;
    }
    .main p {
      margin-top: 10px;
      font-size: 15px;
      line-height: 1.5;
    }
    .main h2 {
      margin-top: 30px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
    .job {
      margin-top: 20px;
    }
    .job h3 {
      margin: 0;
      font-size: 16px;
    }
    .job .date {
      float: right;
      font-size: 14px;
      color: #555;
    }
    .job p {
      margin: 5px 0;
      font-size: 14px;
    }
    .job ul {
      margin: 5px 0 0 20px;
      font-size: 14px;
    }

    </style>
</head>
<body>

    <div class="coluna">
    <img src="imgs/imgListaCSS.jpg" alt="foto da Joana Barbosa">
    <h3>Pessoal</h3>
    <p><strong>Nome</strong><br>Joana Barbosa</p>
    <p><strong>Endereço</strong><br>Rua XXXXXX, 123<br>XXXXXXXXX Gaspar</p>
    <p><strong>Número de telefone</strong><br>XXXXXXXXX</p>
    <p><strong>Email</strong><br>joana@gmail.com</p>
  </div>

  <div class="main">
    <h1>Joana Barbosa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi magni porro voluptate ipsa voluptas harum, ut optio vero ad deleniti cumque! Voluptates obcaecati in minima consequuntur at labore a.</p>
    
    <h2>Experiência profissional</h2>
    
    <div class="job">
      <h3>bLABLA <span class="date">2019 - 2023</span></h3>
      <p><em>Gaspar, Brasil</em></p>
      <ul>
        <li>XXXXXXXXXXXXXXX</li>
        <li>XXXXXXXXXXXXXXXXX</li>
        <li>XXXXXXXXXXXXXXXXXXXX</li>
        <li>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</li>
      </ul>
    </div>

    <div class="job">
      <h3>Blablabla <span class="date">2015 - 2016</span></h3>
      <p><em>Gaspar, Brasil</em></p>
      <ul>
        <li>XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</li>
        <li>XXXXXXXXXXX</li>
        <li>XXXXXXXXXXXXXXXXXXXXX</li>
      </ul>
    </div>
  </div>
    
</body>
</html>
